{
  "name": "app",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.27.2",
    "vite": "^7.3.0",
    "vite-plugin-ruby": "^5.1.0"
  },
  "scripts": {
    "dev": "bundle exec i18n export && vite dev",
    "build": "bundle exec i18n export && vite build",
    "preview": "bundle exec i18n export && vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@inertiajs/react": "^2.3.4",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react": "^5.1.2",
    "blueimp-md5": "^2.19.0",
    "i18n-js": "^4.5.1",
    "lodash": "^4.17.21",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "tailwindcss": "^4.1.18",
    "vite-plugin-watch": "^0.3.1"
  }
}
